.banner
    position: relative
    height: 700px @md 800px @lg 900px
    overflow: hidden
    padding: 40px 0 @md 90px 0

    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end @lg center

        &.-flex-end-
            justify-content: flex-end

    &__media
        position: absolute 0 null null 0
        size: 100%
        z-index: -1

        &-img
            size: 100%
            object-fit: cover
            object-position: center

        &:before
            content: ''
            position: absolute 0
            background: rgba(25, 39, 65, 0.7)
            z-index: 1

    &__body
        max-width: @md 760px @lg 834px

    &__title
        color: #fff
        margin-bottom: 16px @lg 24px

    &__text
        color: #fff
        text: 14px 1.3 @md 20px
        margin: 16px 0 @lg 24px 0

        &.-short-
            max-width: 340px @md 485px

    &__textarea
        max-width: 816px

        & > *
            color: #fff

            &:last-child
                margin-bottom: 0

            &:first-child
                margin-top: 0

        h2
            margin-bottom: 24px

        h3
            text: 24px 1
            margin: 32px 0 20px

        p
            text: 14px 1.5 @md 16px

    &__actions
        display: flex
        flex-wrap: wrap
        gap: 20px
        margin-top: 36px

        .btn
            width: 100% @sm auto