.cases
    &__slider
        position: @xl relative
        width: @xl 100vw
        left: @xl 50%
        overflow: hidden
        transform: @xl translateX(-50%)
        padding: 0 20px @xl 0 calc((100vw - 1240px) / 2)
        margin: * -20px @xl 0

    .slider-pag
        display: @md-down none

    &__tabs
        overflow: hidden
        padding: 0 20px
        margin: * -20px
        margin-bottom: 24px @md 40px
        
        &-list
            list-style: none
            padding: 0
            margin: 0

        &-item
            width: auto

            margin-right: 10px

            &:last-child
                margin-right: 0

        &-btn
            color: #7f8a9b
            text: 500 12px 
            white-space: nowrap
            background: #f6f8fa
            padding: 0 32px
            min-height: 40px
            border-radius: 15px

            &:hover
                color: @lg #fff
                background: @lg #253655

            &--active
                pointer-events: none
                color: #fff
                background: #192741

    &__card
        counter-increment: count
        margin-right: 20px
        height: auto

        &:last-child
            margin-right: 0

        &-inner
            background: #f6f8fa
            border-radius: 15px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 20px @md 24px @lg 40px

        &-top
            display: @md flex
            align-items: @md flex-start @lg center

        &-count
            border: 1px solid #999
            border-radius: 5px
            padding: 0 16px
            color: #999
            text: 12px 1.8
            letter-spacing: -0.04em
            margin-bottom: 16px @md 20px
            display: inline-block

            &:after
                content: ' ' counter(count)

        &-title
            text: 700 20px 1 @md 26p @lg 32px
            letter-spacing: -0.02em
            margin-bottom: 0

        &-info
            width: 100% @md 50% @lg 37%

            .btn
                margin-top: 16px @md 20px

        &-props
            width: @md 50% @lg auto
            margin: 20px 0 0 @md 0 0 0 32px @lg 0
            flex: @lg 1
            
            .props__list
                padding: @lg 0 24px
                margin: @md auto

                max-width: @md 560px
                flex-direction: row
                gap: 20px

            .props__item
                width: calc(50% - 10px)
                align-items: flex-start

            .props__icon
                margin-top: 4px

        &-gallery
            display: flex
            margin-top: 24px @md 48px
            margin: * -4px @md * -10px

            &-item
                display: @sm-down none
                width: 100%
                max-width: @lg 300px
                padding: 0 4px @md 0 10px

                &:nth-child(-n + 2)
                    display: @sm-down block

                &:nth-child(2)
                    flex: @lg 1
                    max-width: @lg 100%

                    ^^&-img--wrap
                        padding-top: @lg 50%

            &-img
                size: 100%
                object-fit: cover
                position: absolute 0 null null 0

                &--wrap
                    display: block
                    position: relative
                    padding-top: 70% @md 100%
                    height: 100%
                    overflow: hidden
                    border-radius: 15px
                    outline: none

    &__section
        display: none

        &--active
            display: block
            animation: .4s fadeIn forwards

    &__footer
        margin-top: 40px
        
        .btn
            width: 100%
            