.header
    position: sticky
    top: 0
    z-index: 2
    padding: 20px
    margin-bottom: -117px

    &__row
        border-radius: 15px
        background: rgba(0, 0, 0, 0.07)
        padding: 8px 12px 8px 20px @header-xl 16px 20px @xxl 16px 36px
        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        display: block
        width: 102px @xxl 127px
        min-width: 102px @xxl 127px

        &-img
            width: 100%

        &:hover
            opacity: @lg .7

    &__menu
        padding: 0 24px @md 0 40px @header-xl 0
        height: calc(100% - 96px - 20px) @header-xl auto
        top: 96px @header-xl 0

        position: @header-xl-down fixed

        left: @header-xl-down 20px
        right: @header-xl-down 20px

        background: @header-xl-down #fff
        border-radius: @header-xl-down 20px
        display: @header-xl-down none
        justify-content: @header-xl-down space-between
        flex-direction: @header-xl-down column

        ^&__social
            display: flex @header-xl none

    &__nav
        flex: @header-xl-down 1
        overflow: @header-xl-down auto
        -webkit-overflow-scrolling: @header-xl-down touch
        scrollbar-width: @header-xl-down none
        padding-top: @md-down 24px @header-xl-down 32px
        padding-bottom: @header-xl-down 24px

        &::-webkit-scrollbar
            size: 0
            display: none

        &-list
            list-style: none
            padding: 0
            margin: 0

            display: @header-xl flex
            align-items: @header-xl center

        &-item
            margin-right: @header-xl 20px @xxl 40px
            margin-bottom: 16px @header-xl 0

            &--arrow
                &.active
                    ^^^&-submenu
                        animation: fadeIn .4s forwards 0s
                        display: block

                ^^&-link
                    &:after
                        content: ''
                        size: 10px
                        min-width: 10px
                        margin-left: 4px
                        background-image: resolve("icons/plus.svg") @header-xl resolve("icons/plus-light.svg") 
                        background-repeat: no-repeat 
                        background-position: center 
                        background-size: contain

            &:last-child
                margin: 0

        &-link
            color: #6e6e6e @header-xl rgba(255, 255, 255, .8)
            text: 400 14px
            display: inline-flex
            align-items: center

            &:hover
                color: @lg rgba(255, 255, 255, 1)

        &-submenu
            position: @header-xl absolute
            top: @header-xl 100%
            left: @header-xl 0
            right: @header-xl 0
            margin-top: 16px @header-xl 20px
            border-radius: @header-xl 15px
            background: @header-xl #fff
            padding: 0 0 0 16px @header-xl 48px @xxl 132px 60px

            display: @header-xl none

            &-list
                list-style: none
                padding: 0
                margin: 0

                position: relative
                width: 100%
                max-width: 1320px
                margin: 0 auto

                &:before
                    content: ''
                    size: 1px 100%
                    background: rgba(25, 39, 65, .1)
                    position: absolute
                    top: 0
                    left: 384px @xxl 410px
                    display: @header-xl-down none

            &-item
                margin-bottom: 12px @header-xl 24px
                max-width: @header-xl 384px @xxl 410px

                &:last-child
                    margin-bottom: 0

                &.active
                    ^^&-link
                        color: #192741
                        text-shadow: 0 0 .4px #192741, 0 0 .4px #192741

                        &:after
                            background-image: resolve("icons/minus.svg")
                            opacity: 1

                    ^^&-toggle
                        background-image: resolve("icons/minus.svg")
                        opacity: 1

                    ^^^&-child-list
                        animation: fadeIn .4s forwards 0s
                        display: flex

            &-name
                display: inline-flex

            &-toggle
                size: 24px
                min-width: 24px
                margin-left: 12px
                background: resolve("icons/plus.svg") no-repeat center / 10px
                display: @header-xl none

            &-link
                color: rgba(25, 39, 65, .7)
                text: 16px 1.5 @header-xl 20px
                text-decoration: none
                display: inline-block

                &:after
                    content: ''
                    size: 16px
                    min-width: 16px
                    background: resolve("icons/plus.svg") no-repeat center / 10px
                    display: inline-block
                    margin-left: 12px
                    transition: .4s ease
                    display: @header-xl-down none
                    opacity: .7

        &-child
            &-list
                list-style: none
                padding: 10px @header-xl 0
                padding-left: @header-xl 60px @xxl 80px
                margin: 4px 0 -20px @header-xl 0 -20px -20px

                position: @header-xl absolute
                top: @header-xl 0
                left: @header-xl 384px @xxl 410px
                right: @header-xl 0

                display: none
                flex-wrap: wrap
                
            &-item
                width: 100% @md 50%
                padding: 0 6px @header-xl 0 20px
                margin-bottom: 10px @header-xl 20px

            &-link
                position: relative
                color: #6e6e6e @header-xl #9c9c9c
                text: 14px
                text-decoration: none

                &:hover
                    color: @lg #192741
                    text-shadow: @lg 0 0 .4px #192741, 0 0 .4px #192741

    &__social
        display: none @header-xl flex
        margin-left: @header-xl 0
        margin-right: @header-xl 0
        border-top: 1px solid rgba(0, 0, 0, .1) @header-xl none
        padding-top: 24px @header-xl 0
        padding-bottom: 24px @md 32px @header-xl 0

        .social__link
            margin-right: 16px @xxl 24px

            &:last-child
                margin: 0

            &:before
                size: 20px @xxl 24px
                min-width: 20px @xxl 24px

    &__panel
        display: flex
        align-items: center

    &__commun
        display: none @md flex
        align-items: center

        .commun__link
            margin: 0 20px 0 0 @xxl 0 24px 0 0

            &:last-child
                margin: 0

    &__feedback-btn
        display: @sm-down none
        color: #192741
        text: 400 14px
        min-height: 40px @header-xl 45px
        padding: 0 24px @header-xl 0 16px @xxl 0 30px
        border-radius: 5px
        margin-left: 24px @xxl 40px

        &:after
            size: 16px
            min-width: 16px
            margin-left: 8px

    &__burger
        display: @header-xl none
        margin-left: 24px

        &:before
            transition: .4s

.header-mobile-menu
    .header__menu
        display: flex
        animation: fadeIn .4s forwards 0s

    .header__burger
        &:before
            background-image: resolve("icons/cross-light.svg")