.services
    &__slider
        overflow: hidden
        padding: 0 20px
        margin: * -20px

    &__card
        width: 305px @md 400px
        height: auto
        margin-right: 20px

        &:last-child
            margin-right: 0

        &-inner
            position: relative
            border-radius: 15px
            overflow: hidden
            padding: 20px @md 24px @lg 32px
            border: @lg 1px solid transparent
            height: 100%
            min-height: 380px @md 500px

            display: flex
            flex-direction: column
            justify-content: flex-end
            transition: .4s

            &:hover
                ^^&-title
                    margin-bottom: @lg 32px

                ^^&-actions
                    transition: @lg .6s opacity
                    opacity: @lg 1

                ^^&-bg
                    transform: @lg scale(1.05)

        &-bg
            size: 100%
            object-fit: cover
            object-position: center
            transition: .4s

            &--wrap
                position: absolute 0 null null 0
                size: 100%
                z-index: -1
                transition: .4s

                &:before
                    content: ''
                    position: absolute 0
                    background: rgba(25, 39, 65, 0.7)
                    z-index: 1

        &-title
            color: #fff
            text: 700 20px 1 @md 32px
            letter-spacing: -0.02em
            transition: @lg .4s
            margin-bottom: 24px @lg -60px

        &-actions
            opacity: @lg 0
            transition: @lg .2s opacity

            .btn
                width: @sm-down 100%

        