.stats
    margin-top: 40px
    
    &__slider
        overflow: hidden
        padding: 0 20px
        margin: * -20px

    &__row
        display: flex
        flex-wrap: wrap
        margin: * -10px
        margin-bottom: -20px

    &__card
        width: 295px
        min-width: 295px
        height: auto
        margin-right: 20px

        &:last-child
            margin-right: 0

        &-inner
            background: #f6f8fa
            border-radius: 15px
            padding: 32px
            display: flex
            align-items: flex-start
            flex-direction: column
            min-height: 200px @md 260px

            &.glass
                background: transparent

            .glass-content
                flex: 1
                display: flex
                align-items: flex-start
                flex-direction: column

            &:hover
                ^^&-title
                    &::before
                        top: @lg -101%

                    &:after
                        top: @lg 0

        &-title
            position: relative
            color: transparent
            text: 500 40px .9 @md 54px
            overflow: hidden
            display: inline-block
            margin-bottom: 32px

            &:before, &:after
                color: #192741
                content: attr(data-title)
                position: absolute
                left: 0
                transition: .4s

            &:before
                top: 0

            &:after
                top: 101%

        &-text
            color: #818793
            text: 16px
            margin-bottom: 0
            margin-top: auto