@import 'inc/var.sss'

@import 'inc/root.sass'
@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/form.sass'
@import 'inc/helpers.sass'
@import 'inc/section.sass'
@import 'inc/social.sass'
@import 'inc/slider.sass'
@import 'inc/commun.sass'
@import 'inc/glass.sass'
@import 'inc/animation.sass'

@import 'blocks/header.sass'
@import 'blocks/banner.sass'
@import 'blocks/solutions.sass'
@import 'blocks/feedback.sass'
@import 'blocks/species.sass'
@import 'blocks/benefits.sass'
@import 'blocks/hero.sass'
@import 'blocks/company-offer.sass'
@import 'blocks/cases.sass'
@import 'blocks/stats.sass'
@import 'blocks/partners.sass'
@import 'blocks/faq.sass'
@import 'blocks/services.sass'
@import 'blocks/buildings.sass'
@import 'blocks/features.sass'
@import 'blocks/footer.sass'
