@keyframes fadeIn
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes fadeInTop
    0% 
        opacity: 0
        transform: translateY(-20%)

    100%
        opacity: 1
        transform: translateY(0%)

@keyframes fadeInBottom
    0% 
        opacity: 0
        transform: translateY(20%)

    100%
        opacity: 1
        transform: translateY(0%)

@keyframes fadeInTopAccordion
    0% 
        opacity: 0
        padding: 32px 0
        transform: translateY(20%)

    100%
        opacity: 1
        padding: 24px 0
        transform: translateY(0%)

@keyframes leaves
    0% 
        opacity: 0
        transform: scale(.7)

    100%
        opacity: 1
        transform: scale(1)

@keyframes moveHeader
    0%
        top: 45%
        width: var(--width-header-preload)

    50%
        top: 0
        width: var(--width-header-preload)

    100%
        top: 0
        width: 100%

@keyframes moveMainBenefitDesktop-1
    0% 
        opacity: 0
        bottom: 0

    100%
        opacity: 1
        bottom: 100%

@keyframes moveMainBenefitDesktop-2
    0% 
        opacity: 0
        bottom: 0

    100%
        opacity: 1
        bottom: 50%

@keyframes moveMainBenefitDesktop-3
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes moveMainBenefitMobile-1
    0% 
        opacity: 0
        left: 0

    100%
        opacity: 1
        left: 0

@keyframes moveMainBenefitMobile-2
    0% 
        opacity: 0
        left: 0

    100%
        opacity: 1
        left: 50%

@keyframes moveMainBenefitMobile-3
    0% 
        opacity: 0
        left: 0

    100% 
        opacity: 1
        left: 100%

@keyframes hideCookie
    0% 
        opacity: 1
        bottom: 16px

    100% 
        opacity: 0
        bottom: -20%