.commun
    &__link
        display: inline-flex
        align-items: flex-start
        color: #fff
        text: 500 14px

        a&
            white-space: nowrap

            &:hover
                color: rgba(255, 255, 255, .7)
        
        &:before
            content: ''
            size: 18px
            min-width: 18px
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            margin-right: 10px

        &--phone
            &:before
                background-image: resolve("icons/commun/phone.svg")

        &--email
            &:before
                background-image: resolve("icons/commun/email.svg")

        &--loc
            &:before
                background-image: resolve("icons/commun/loc.svg")

        &--time
            &:before
                background-image: resolve("icons/commun/time.svg")

    