.btns-spacer
	display: flex
	flex-wrap: wrap
	margin-bottom: -12px

	> *
		margin-right: 12px
		margin-bottom: 12px

.form
	&__group
		display: flex
		flex-wrap: wrap
		gap: 0 20px

		> *
			flex: 1 1 200px

	&__footer
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin-top: 20px
		gap: 24px

	&__send
		width: 100% @sm auto

	&__error
		color: var(--red)
		text: 17px 1.3
		margin-top: 4px
		text-align: left

	&__send
		padding: 0 60px

	&__agree
		color: #d9d9d9
		text: 12px

		a:not([class])
			color: #d9d9d9
			text-decoration: underline
			text-decoration-thickness: 1px
			text-underline-offset: 3px

			&:hover
				text-decoration-color: @lg transparent

.input
	margin-bottom: 20px
	display: block
	position: relative

	&__label
		color: #fff
		text: 400 14px 1.7
		display: inline-block
		margin: 0 0 4px

	&__elem
		position: relative
		font-family: var(--font-family)
		color: #fff
		text: 400 12px 2
		background: #253655
		border: 1px solid #253655
		border-radius: 10px
		min-height: 54px
		padding: 0 24px
		width: 100%
		outline: none
		transition: .2s
		resize: none

		&:focus
			&::placeholder
				color: transparent

		&::placeholder
			color: #fff

		textarea&
			padding: 12px *

		&--date
			cursor: pointer
			background-image: resolve("icons/input-date.svg") 
			background-repeat: no-repeat 
			background-position: calc(100% - 24px) center 
			background-size: 16px

			&::-webkit-calendar-picker-indicator
				opacity: 0
				display: none

	&__checkbox
		display: none

		&:checked
			& + ^&-label
				&:before
					background-color: #fff
					background-image: resolve("icons/checkbox-active.svg")
					border-color: #fff

		&-label
			position: relative
			cursor: pointer
			color: #d9d9d9
			text: 12px
			padding-left: 24px

			&:before
				content: ''
				size: 14px
				position: absolute
				top: -1px
				left: 0
				background-repeat: no-repeat
				background-position: center
				background-size: contain
				border: 1px solid #d9d9d9
				border-radius: 2px
				transition: .4s

.select
	position: relative

	&__btn
		@extend .input__elem
		cursor: pointer
		display: flex
		align-items: center
		justify-content: space-between

		&:after
			content: ''
			size: 16px
			min-width: 16px
			background: resolve("icons/plus-light.svg") no-repeat center / contain
			margin-left: 20px

		&.is-active
			&:after
				background-image: resolve("icons/minus-light.svg")

	&__dropdown
		position: absolute 100% null null 0
		z-index: 11
		margin-top: -16px
		width: 100%
		background: #253655
		padding: 12px
		border-radius: 0 0 10px 10px
		display: block
		animation: .4s fadeInBottom 0s forwards

		&-option
			cursor: pointer
			color: rgba(255, 255, 255, .7)
			text: 400 12px 1.3
			background: #253655
			padding: 0 12px
			display: inline-flex
			align-items: center
			min-height: 40px
			width: 100%
			transition: .4s
			border-radius: 10px
			margin-bottom: 4px

			&:last-child
				margin-bottom: 0

			&:hover
				color: @lg #fff
				background: @lg #192741

			&.option-active
				cursor: default
				color: #fff
				background: #192741

		&--hide
			display: none


