.glass
    position: relative
    overflow: hidden
    
.glass-filter
    position: absolute
    z-index: 0
    inset: 0
    backdrop-filter: blur(3px)
    filter: url(#glass-distortion)
    overflow: hidden
    isolation: isolate
    border-radius: 10px

.glass-overlay
    position: absolute
    inset: 0
    inset: 0
    background: rgba(25, 39, 65, 0.4)
    border-radius: 10px
    transition: .4s

.glass-specular
    position: absolute
    inset: 0
    z-index: 0
    box-shadow: inset .5px .5px 0 rgba(164, 169, 178, 1), inset 0 0 5px rgba(164, 169, 178, 1)
    border-radius: 10px

.glass-content
    position: relative
    z-index: 1
