.props
    &__list
        list-style: none
        padding: 0
        margin: 0

        display: flex
        flex-wrap: wrap
        flex-direction: column
        gap: 20px @md 32px

    &__item
        display: inline-flex
        align-items: center

        &-icon
            width: 24px
            max-width: 24px
            margin-right: 12px

        &-name
            text: 500 14px @md 16px

        &-caption
            color: #9ca3af
            text: 12px @md 14px
            margin-top: 6px