.section
    margin: 48px 0 @sm 72px 0 @lg 100px 0

    &:first-child
        margin-top: 0

    &--full-width
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 100vw
        margin: 0 @sm 0 @lg 0

        &:first-child
            .banner
                padding-top: 116px
        
    &__head
        margin-bottom: 24px @sm 40px

        &--row
            display: @lg flex
            justify-content: @lg space-between
            margin: @lg * -20px

            & > *
                width: @lg 53%
                padding: @lg 0 20px

            ^^&__text
                max-width: @lg 578px
                margin: @lg 0

    &__label
        color: rgba(25, 39, 65, .7)
        text: 14px @sm 18px
        margin-bottom: 16px @sm 20px

    &__title
        margin-bottom: 0

        span
            color: #818793

    &__text
        color: rgba(25, 39, 65, .7)
        margin: 24px 0 0 @md 32px 0 0
