$sm-px: 580px
$md-px: 768px
$lg-px: 1025px
$xl-px: 1260px
$xxl-px: 1640px
$header-xl-px: 1380px

$container-xl-px: 1340px

$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)
$xxl: (min-width: $xxl-px)
$header-xl: (min-width: $header-xl-px)

$sm-down: (max-width: 579px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 1024px)
$xl-down: (max-width: 1259px)
$xxl-down: (max-width: 1639px)
$header-xl-down: (max-width: 1379px)

$font: 'Exo 2', sans-serif
$font-btn: 'Roboto', sans-serif
$font-inter: 'Inter', sans-serif

$transition: .15s ease